<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dapm-pipeline-execution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- mvn clean install -> to use Jitpack version -->
    <profiles>
        <profile>
            <id>jitpack-dependency</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>com.github.DAPM-Thesis</groupId>
                    <artifactId>dapm-thesis</artifactId>
                    <version>LATEST</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- mvn clean install -P local-version -> to use local snapshot -->
        <profile>
            <id>local-version</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.dapm-thesis</groupId>
                    <artifactId>dapm-pipeline</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>