# dapm-thesis

./: .gitignore  README.md  docker-compose.yaml  execute.sh  jitpack.yml  pom.xml  setup.sh
annotation-processor/: pom.xml
annotation-processor/src/main/java/annotations/: AutoRegisterMessage.java
annotation-processor/src/main/java/processors/: MessageTypeRegistryProcessor.java  MissingMessageAnnotationProcessor.java
dapm-pipeline/: pom.xml
dapm-pipeline-execution/: docker-compose.yaml  pom.xml
dapm-pipeline-execution/src/main/java/impl/: MyAlgorithm.java  MyEventOperator.java  MyEventSource.java  MyOperator.java  MyPetriNetAlgorithm.java  MyPetriNetOperator.java  MyPetriNetSource.java  MySink.java  MySource.java  MyStringAlgorithm.java  PipelineTest.java  PipelineTest2.java  SimpleChannelFactory.java
dapm-pipeline-execution/src/main/java/impl/pipe1/: PipelineTest.java
dapm-pipeline-execution/src/main/java/impl/pipe2/: PipelineTest2.java
dapm-pipeline/documentation/: create_pipeline.md  create_processing_element_template.md  message_registration.md  run_pipeline.md
dapm-pipeline/src/main/java/algorithm/: MyAlgorithm.java
dapm-pipeline/src/main/java/candidate_validation/: ChannelReference.java  Pipeline.java  PipelineCandidate.java  PipelineCandidateValidator.java  ProcessingElementReference.java  SubscriberReference.java  ValidatedPipeline.java
dapm-pipeline/src/main/java/candidate_validation/parsing/: CandidateParser.java  InvalidCandidate.java  JsonSchemaMismatch.java  JsonSchemaValidator.java  Parser.java  PipelineCandidateData.java  TEMP_DELETE.java
dapm-pipeline/src/main/java/communication/: Channel.java  Consumer.java  ConsumerFactory.java  HTTPClient.java  KafkaConfiguration.java  Message.java  Producer.java  ProducerFactory.java  ProducingProcessingElement.java  Publisher.java  Subscriber.java
dapm-pipeline/src/main/java/communication/API/: HTTPClient.java  HTTPResponse.java  HTTPWebClient.java  PEInstanceResponse.java  SourceResponse.java
dapm-pipeline/src/main/java/communication/channel/: Channel.java  ChannelFactory.java  SimpleChannelFactory.java
dapm-pipeline/src/main/java/communication/config/: ChannelConfig.java  ConsumerConfig.java  KafkaConfiguration.java  MessageHandlerConfig.java  ProducerConfig.java  WebClientConfig.java
dapm-pipeline/src/main/java/communication/message/: AutoRegisterMessage.java  Message.java  MessageTypeRegistry.java
dapm-pipeline/src/main/java/controller/: NotificationController.java  PipelineBuilderController.java  PipelineExecutionController.java
dapm-pipeline/src/main/java/datatype/: DataType.java
dapm-pipeline/src/main/java/datatype/compound/: EventPetriNetCompound.java
dapm-pipeline/src/main/java/datatype/impl/: Alignment.java  Trace.java
dapm-pipeline/src/main/java/datatype/serialization/: DataTypeSerializer.java  DataTypeVisitor.java  JXESParsing.java
dapm-pipeline/src/main/java/draft_validation/: ChannelReference.java  MetadataChannel.java  MetadataConsumer.java  MetadataProcessingElement.java  MetadataSubscriber.java  PipelineDraft.java  PipelineValidator.java  ProcessingElementReference.java  SubscriberReference.java
dapm-pipeline/src/main/java/draft_validation/parsing/: DraftParser.java  InvalidDraft.java  JsonSchemaValidator.java  Parser.java
dapm-pipeline/src/main/java/exceptions/: ParsingException.java  PipelineExecutionException.java  RemoteCallException.java
dapm-pipeline/src/main/java/message/: Message.java
dapm-pipeline/src/main/java/message/impl/: Alignment.java  Trace.java
dapm-pipeline/src/main/java/message/serialization/: JXESParsing.java  MessageSerializer.java  MessageVisitor.java
dapm-pipeline/src/main/java/pipeline/: Pipeline.java  PipelineBuilder.java
dapm-pipeline/src/main/java/pipeline/heartbeat/: HeartbeatManager.java  VerificationStrategy.java
dapm-pipeline/src/main/java/pipeline/notification/: DefaultPipelineNotificationService.java  NotificationType.java  PipelineNotification.java  (+1 more)
dapm-pipeline/src/main/java/repository/: PEInstanceRepository.java  PipelineNotificationRepository.java  PipelineRepository.java  TemplateRepository.java
dapm-pipeline/src/main/java/utils/: DAG.java  DG.java  IDGenerator.java  JsonUtil.java  LogUtil.java  Pair.java  TimeFormatter.java
dapm-pipeline/src/main/resources/jsonschemas/: channel_reference_schema.json  message_type_schema.json  pepsi_$$$_source_config_schema.json  pipeline_candidate_schema.json  pipeline_draft_schema.json  processing_element_reference_schema.json
dapm-pipeline/src/test/java/: DraftParserTest.java  PetriNetTest.java  PipelineBuilderTest.java  PipelineValidatorTest.java
dapm-pipeline/src/test/java/candidate_validation/: CandidateParserTest.java  PipelineCandidateValidatorTest.java
dapm-pipeline/src/test/java/draft_validation/: DraftParserTest.java  PipelineValidatorTest.java
dapm-pipeline/src/test/java/serialization/: JSONParserTest.java  JSONParsingTest.java  JXESParserTest.java  MessageDeserializerTest.java  MessageSerializerTest.java
dapm-pipeline/src/test/java/testconfig/: PipelineBuilderTestConfig.java
dapm-pipeline/src/test/resources/candidate_validation/: channel_mismatch_port_type.json  channel_unknown_element.json  cyclic_indirect.json  element_missing_producers.json  path_ends_with_operator.json  path_starts_with_operator.json  processing_element_unknown_element.json  same_port_multiple_producers.json  same_template_consumer.json  same_template_producers_to_consumer.json  simple_valid.json
dapm-pipeline/src/test/resources/draft_validation/: channel_mismatch_port_type.json  channel_unknown_element.json  consuming_source.json  cyclic_indirect.json  cyclic_reflexive.json  element_missing_producers.json  no_sink.json  no_source.json  path_ends_with_operator.json  path_starts_with_operator.json  processing_element_unknown_element.json  producing_sink.json  same_port_multiple_producers.json  same_template_consumer.json  same_template_producers_to_consumer.json  simple_valid.json
dapm-pipeline/src/test/resources/serialization/: DELETE.json  example.json
(+531 files in other folders)
