spring.application.name=security-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
org.security.key-algorithm=RSA
org.keys.OrgA=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsmKtRus8ARf6zXzF2t9rnRV9TaCTr3ReWejCPGD7dn4q83bhqLhL4W1fICw5LwGziXzQdHo15s/rhsCfYyqWdhtkSfIUDbeQUfiuiA3ous0dKXIo7cdp07GfmANs3UxnuRPVD5LK/UrDJ5pDxYwwRojRw4KkyhxtQ/ahIU5nYxOxTiyisAYP+PtxTDo2fN34/D+Z0KwqX0JgUNt8vR0AWyhkgnOOPEbTDFNFlg1mHSCopFPTi+N/B2X1ewYHuDRseDkoz4O9IdAQ0Up+IQEgpXSaobbzx/8uHV8GycakjwZPxs4lQgh8ZcB8UR4bvTXSmeihKi6xb1kcmKTKsHPIvwIDAQAB-----END PUBLIC KEY-----
org.keys.OrgB=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv/iEAeUOmX35tB8mGvZYuQMVcmt2KY5t7xT+o8+7DvRVioe6dcVO81xB0te9SjpF1XUpgT9JPIzZIurmeE9uLbi5pAjl+aGWN+fuh7z/vSAPJNS3HHdxOTsImzZaefgJwbSJslvyTrZ5c6BxjYbIRN5cOaQca/dFO0OOiGXPqwjIxwGRmWT7CH9Q64phO8r3qOKwaM5LpB7lGB3ljUwcA/Nag/PSsjVAwhctpOoai3oI2lNO7t/c+MAgTlZAFBJrxtMAJV/YJY5ufrrBxGuA3qeGcahnt30gIWslQgJGFp0L+4OdsAuX3IqbCN277jsGB7Oath+lCrOaK7BZtE4K5QIDAQAB-----END PUBLIC KEY-----

# database details
spring.datasource.url=jdbc:postgresql://localhost:5432/dapm_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

